<!DOCTYPE html>
<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scal=1">

    <title>Limonium Service Platform</title>

    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../public/bootstrap/css/bootstrap-theme.css">

    <script src="../public/jQuery/jquery-2.1.3.js"></script>
    <script src="../public/bootstrap/js/bootstrap.js"></script>

    <style>
        h1 {
            padding: 1em 1em;
        }
        .container-fluid {
            background-color: rgba(0,50,0,0.7); /*#112211; */
        }
        #navTitle {
            padding-top: 0.6em;
            padding-left: 3em;
            font-size: x-large;
            color: #67b168;
        }
        #navHead {
            padding-top: 0.4em;
            padding-left: 3em;
            font-size: medium;
            font-weight: 500;
        }
        #navLogin {
            padding-top: 0.4em;
            padding-right: 3em;
            font-size: medium;
            font-weight: 500;
        }
        .vertical-down {
            height: 420px;
            width: 100%;
            background: #ffffff;
            background: linear-gradient(#ffffff,rgba(143,250,255,0.7));
        }
        #iMac {
            margin-top: 30px;
            margin-left: 20px;
        }
        #drawer {
            margin-top: 150px;
            margin-left: 20px;
        }
        #books {
            margin-top: 170px;
            margin-left: 0px;
        }
        #alarm {
            margin-top: 80px;
            margin-left: 30px;
        }
        #coffee {
            margin-top: 170px;
            margin-left: 50px;
        }
    </style>

</head>
<body>
    <div class="container">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="navbar-brand" id="navTitle">Limonium</a></li>
                    </ul>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="navHead">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">常见问题</a></li>
                        <li><a href="#">联系</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" id="navLogin">
                        <li><a href="#" class="navbar-right">登录 | 注册</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br>
        <br>
42      <br>
        <br>

        <div class="vertical-down">

            <h1>Hi, I am Coming ... ...<br><small>^_^，我来了！</small></h1>

            <img id="drawer" src="../public/asset/images/drawer-2.png" width="60" height="60px"/>
            <img id="books" src="../public/asset/images/books-3.png" width="40" height="40px"/>
            <img id="iMac" src="../public/asset/images/imac.png" width="90" height="90px"/>
            <img id="alarm" src="../public/asset/images/alarm-clock.png" width="40" height="40px"/>
            <img id="coffee" src="../public/asset/images/coffee-cup-2.png" width="30" height="30px"/>
        </div>

    </div>

</body>
</html>